### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [249]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [250]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [251]:
#Run a length of the unique variables of the Screen Names (SN) column to get total number of players

SN = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players": [SN]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [252]:
# Run a length of the unique variables of the Item ID column to get total number of unique items
#Name the variable unique items
unique_items = len(purchase_data["Item ID"].unique())
unique_items
#Get the average price by looking at the Price column and running the .mean function.
average_price = purchase_data["Price"].mean()
average_price
#Use .count() to get the number of purchases made from the Price column.
purchases = purchase_data["Price"].count()
purchases
#Use the .sum to get the total value from the the Price column
total_revenue = purchase_data["Price"].sum()
total_revenue

#Create a datafranme where I create new names for the columns and use the variables a created above.
Summary = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_price],
                        "Number of Purchases": [purchases], "Total Revenue": [total_revenue]})

#Formatted Section
Summary["Average Price"] = Summary["Average Price"].map("${:,.2f}".format)
Summary["Total Revenue"] = Summary["Total Revenue"].map("${:,.2f}".format)

Summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [253]:
# use a .loc to find the information for the Gender, SN, and Age columns.
player_demographics = purchase_data.loc[:, ["Gender", "SN","Age"]]
player_demographics

# Drop the duplicates
player_demographics = player_demographics.drop_duplicates()

#Count the number of people by each gender
gender = player_demographics["Gender"].value_counts()
gender

#Find the percentage of players by dividing gender variable created above by screen name multiplied by 100.
# The gender variable splits up the calculation by gender for you
percentage = (gender / SN * 100)

#Create dataframe to display all data.
gender_summary = pd.DataFrame({"Total Count": gender,"Percentage of Players": percentage})
gender_summary

#Formatted Section
gender_summary_formatted = gender_summary
gender_summary_formatted["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:,.2f}".format)
gender_summary_formatted

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [254]:
#Create new variable, grouped by the Gender column from the CSV file.
grouped_purchase_data = purchase_data.groupby(['Gender'])
print(grouped_purchase_data)
grouped_purchase_data.count().head(10)

#Create new variable counting the number of total Purchase ID's.
purchase_count = grouped_purchase_data["Purchase ID"].count()
purchase_count
#Take the total price value divided by the number of purchases to get the average.
average_price = (grouped_purchase_data["Price"].sum()) / (grouped_purchase_data["Price"].count())
average_price
# Total value of all items by .sum the price column.
total_purchasevalue= grouped_purchase_data["Price"].sum()
total_purchasevalue
#Divide the total purchase value by the total number of people.
#Use the gender variable you created for the Gender Demographics section above.
avg_total_pchse_per_person = total_purchasevalue / gender
avg_total_pchse_per_person

#Make dataframe with the information created above.
purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": average_price,
                                  "Total Purchase Value": total_purchasevalue, 
                                 "Avg Total Purchase per Person": avg_total_pchse_per_person
                                 })
purchase_analysis

#Formatted Section
formatted_purchase_analysis = purchase_analysis
formatted_purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:,.2f}".format)
formatted_purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
formatted_purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
formatted_purchase_analysis

#avg_total_purchase_per_person =  grouped_purchase_data["SN"].unique()
#avg_total_purchase_per_person

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x11a6f8780>

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [255]:
# Create bin with age sections.
# The bin divides the numbers as equal to.
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
#Create the group labels.
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Cut the Age column from the player_demographics variable you created from above.
# Use this one instead of purchase_data because it has the information de-duped
# Combine the bins with the group labels that you created
pd.cut(player_demographics["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [256]:
# Show the new table with the ages categorized
player_demographics["Age"] = pd.cut(player_demographics["Age"], bins, labels=group_labels)
player_demographics.head()

  Gender             SN    Age
0   Male        Lisim78  20-24
1   Male    Lisovynya38    40+
2   Male     Ithergue48  20-24
3   Male  Chamassasya86  20-24
4   Male      Iskosia90  20-24

In [257]:
# New variable grouped by age
age_group = player_demographics.groupby("Age")

# Count the number of people for each grouping
age_count = age_group["Age"].count()
age_count

#Use the total number of people you gathered from earlier and divide be each age group
age_percentshare = age_count / 576*100
age_percentshare

#Create new dataframe based on all age groups
age_demographic_summary = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percentshare})
age_demographic_summary

#Formatted Sections
formatted_age_demographic_summary = age_demographic_summary
formatted_age_demographic_summary["Percentage of Players"] = age_demographic_summary["Percentage of Players"].map("{:,.2f}".format)
formatted_age_demographic_summary

       Total Count Percentage of Players
Age
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [258]:
# Same as above
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [259]:
# Same as with last section
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels2)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [260]:
# Group by Age Group
purchaseanalysis_age = purchase_data.groupby("Age Group")
purchaseanalysis_age
print(purchaseanalysis_age)
purchaseanalysis_age.count().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x11a78cfd0>

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [261]:
# Same steps as for the other .groupby
purchase_count2 = purchaseanalysis_age["Purchase ID"].count()
purchase_count2
average_price2 = (purchaseanalysis_age["Price"].sum()) / (purchaseanalysis_age["Price"].count())
average_price2
total_purchasevalue2= purchaseanalysis_age["Price"].sum()
total_purchasevalue2


purchaseanalysis_age = pd.DataFrame({"Purchase Count": purchase_count2,
                                  "Average Purchase Price": average_price2,
                                  "Total Purchase Value": total_purchasevalue2,
                                 "Average Total per Person": total_purchasevalue2/age_demographic_summary["Total Count"]
                                    })
purchaseanalysis_age

#Formatted Section
formatted_purchaseanalysis_age = purchaseanalysis_age
formatted_purchaseanalysis_age["Average Purchase Price"] = purchaseanalysis_age["Average Purchase Price"].map("${:,.2f}".format)
formatted_purchaseanalysis_age["Total Purchase Value"] = purchaseanalysis_age["Total Purchase Value"].map("${:,.2f}".format)
formatted_purchaseanalysis_age["Average Total per Person"] = purchaseanalysis_age["Average Total per Person"].map("${:,.2f}".format)

formatted_purchaseanalysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [270]:
# Take the purchase_data, group by SN because that has all the unique values and use the describe command to get the columns you need
summary = purchase_data.groupby("SN")["Price"].describe()
summary

# Create data frame with the columns you created from the summary directly above
top_spenders = pd.DataFrame({"Purchase Count": summary["count"],
                            "Average Purchase Price": summary["mean"],
                            "Total Purchase Value": summary["mean"]*summary["count"]
                        })
#Sort the top spenders
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)
top_spenders.head()

#Formatted
top_spenders_formatted = top_spenders
top_spenders_formatted["Purchase Count"] = top_spenders["Purchase Count"].map("{:,.0f}".format)
top_spenders_formatted["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_formatted["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_formatted.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [263]:
# Create new variable with the following columns:
Popular_new = purchase_data.drop(columns=['SN', 'Age', 'Gender', 'Purchase ID', 'Age Group'])

# Group by Item ID and Item name, then describe by Price column
Popular_new = Popular_new.groupby(['Item ID', 'Item Name'])['Price'].describe()
# Drop the columns I don't need
Popular_new = Popular_new.drop(columns=['std', 'min', '25%', '50%', '75%','max'])
# Get total purchase value by multiplyin count and mean
Popular_new["Total Purchase Value"] = Popular_new["count"] * Popular_new["mean"]
# Rename the columns
Popular_new = Popular_new.rename(columns={"count": "Purchase Count", "mean": "Item Price"})

# Formatted
Popular_formatted = Popular_new.sort_values("Purchase Count", ascending=False)
Popular_formatted["Item Price"] = Popular_formatted["Item Price"].map("${:.2f}".format)
Popular_formatted["Purchase Count"] = Popular_formatted["Purchase Count"].map("{:.0f}".format)

Popular_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [273]:
# Take the dataframe from above and sort by total purchase value
most_profit = Popular_new.sort_values("Total Purchase Value", ascending=False)
most_profit


#Formatted
most_profit_formatted = most_profit
most_profit_formatted["Purchase Count"] = most_profit["Purchase Count"].map("{:.0f}".format)
most_profit_formatted["Item Price"] = most_profit["Item Price"].map("${:.2f}".format)
most_profit_formatted["Total Purchase Value"] = most_profit["Total Purchase Value"].map("${:.2f}".format)

most_profit_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [265]:
# APPLY THE FORMATTING AT THE END